{
  ["toolbar"]	= {
      ["icon_btns"]	= {
          [1]	= {
              ["icon"]	= "1618133982628_edit_8966063928839" ;
              ["onClick"]	= "刷新网页()" ;
              } ;
          [2]	= {
              ["icon"]	= "1618133493025_edit_9111982105379" ;
              ["onClick"]	= "网页后退()" ;
              } ;
          [3]	= {
              ["icon"]	= "1618133642340_edit_9089970217883(1)" ;
              ["onClick"]	= "退出页面()" ;
              } ;
          } ;
      ["搜索URL"]	= "" ;
      ["搜索框提示"]	= "" ;
      ["输入栏模式"]	= true ;
      ["menus"]	= {
          } ;
      ["启用搜索功能"]	= false ;
      } ;
  ["fltBtn"]	= {
      ["显示"]	= false ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["图标"]	= "" ;
      } ;
  ["events"]	= {
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
for account in io.lines(\"/storage/emulated/0/UYS/主题配置.txt\") do\
  local content=account\
  local js=content:match(\"【js】(.-)【js】\")\
    if js==\"0\" then\
    \
else\
\
加载Js([[javascript:(function(){var styleElem=null,doc=document,ie=doc.all,fontColor=30,sel=\"body,body *\";styleElem=createCSS(sel,setStyle(fontColor),styleElem);function setStyle(fontColor){var colorArr=[fontColor,fontColor,fontColor];return\"background-color:#000 !important;color:RGB(\"+colorArr.join(\"%,\")+\"%) !important;\"}function createCSS(sel,decl,styleElem){var doc=document,h=doc.getElementsByTagName(\"head\")[0],styleElem=styleElem;if(!styleElem){s=doc.createElement(\"style\");s.setAttribute(\"type\",\"text/css\");styleElem=ie?doc.styleSheets[doc.styleSheets.length-1]:h.appendChild(s)}if(ie){styleElem.addRule(sel,decl)}else{styleElem.innerHTML=\"\";styleElem.appendChild(doc.createTextNode(sel+\" {\"+decl+\"}\"))}return styleElem}})();]])\
\
\
end\
end\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["web_control"]	= {
      } ;
  ["sidebar"]	= {
      ["启用顶部图片"]	= false ;
      ["启用"]	= false ;
      ["items"]	= {
          } ;
      } ;
  ["switch"]	= {
      ["显示状态栏"]	= true ;
      ["支持滑动页面"]	= false ;
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      } ;
  ["colors"]	= {
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["顶栏部件"]	= "#ff000000" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["顶栏"]	= "#ffffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["进度条"]	= "#ffd1f3ff" ;
      } ;
  ["web"]	= {
      ["浏览器用户标识"]	= "默认" ;
      ["启用进度条"]	= true ;
      ["网页沉浸"]	= true ;
      ["启动网页"]	= "" ;
      ["启用长按菜单"]	= true ;
      ["支持打开外部应用"]	= true ;
      } ;
  ["view_attribute"]	= {
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏标题"]	= "UYS" ;
      ["顶栏高度"]	= "60dp" ;
      } ;
  } ;