{
  ["sidebar"]	= {
      ["启用"]	= true ;
      ["items"]	= {
          } ;
      ["启用顶部图片"]	= false ;
      } ;
  ["fltBtn"]	= {
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["图标"]	= "" ;
      ["显示"]	= false ;
      } ;
  ["web_control"]	= {
      } ;
  ["colors"]	= {
      ["顶栏"]	= "#ff2c2e43" ;
      ["进度条"]	= "#00000000" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      } ;
  ["toolbar"]	= {
      ["启用搜索功能"]	= false ;
      ["输入栏模式"]	= true ;
      ["搜索URL"]	= "" ;
      ["menus"]	= {
          [1]	= {
              ["name"]	= "退出" ;
              ["onClick"]	= "退出页面()" ;
              } ;
          } ;
      ["搜索框提示"]	= "" ;
      ["icon_btns"]	= {
          } ;
      } ;
  ["switch"]	= {
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= true ;
      ["支持滑动页面"]	= false ;
      } ;
  ["events"]	= {
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["程序启动"]	= "\
\
\
\
require\"import\"\
import \"android.app.*\"\
import \"android.os.*\"\
import \"android.widget.*\"\
import \"android.view.*\"\
\
require \"import\"\
import \"android.app.*\"\
import \"android.os.*\"\
import \"android.widget.*\"\
import \"android.view.*\"\
import \"android.content.Context\"\
import \"android.content.Intent\"\
import \"android.app.PendingIntent\"\
import \"android.app.Notification\"\
import \"android.content.Intent\"\
import \"android.net.Uri\"\
import \"android.provider.Settings\"\
local height=activity.getResources().getDimensionPixelSize(activity.getResources().getIdentifier(\"status_bar_height\",\"dimen\",\"android\"));\
\
for account in io.lines(\"/storage/emulated/0/UYS/语言配置.txt\") do\
  local content=account\
  local 应用=content:match(\"【应用】(.-)【应用】\")\
  if 应用==\"0\" then\
l1=\"参数配置\"\
l2=\"图象参数配置\"\
l3=\"图象大小\"\
l4=\"轻触设置图象大小\"\
l5=\"不设置圆角遮罩\"\
l6=\"显示图标原有的样式\"\
l7=\"自定义圆角遮罩\"\
l8=\"统一图标圆角样式\"\
l9=\"文本参数配置\"\
l10=\"文本大小\"\
l11=\"轻触设置文本大小\"\
l12=\"文本颜色\"\
l13=\"轻触设置文本颜色\"\
l14=\"默认字体样式\"\
l15=\"由系统服务商提供\"\
l16=\"自定义字体样式\"\
l17=\"轻触设置字体样式\"\
\
l18=\"设置图标大小\"\
l19=\"默认大小为90dp\"\
l20=\"您无需键入数值单位，默认单位是dp\"\
\
l21=\"设置圆角遮罩\"\
l22=\"推荐90-100px\"\
l23=\"您无需键入数值单位，默认单位是px\"\
\
l24=\"设置文本大小\"\
l25=\"默认大小为23dp\"\
\
l26=\"设置文本颜色\"\
\
l27=\"好的\"\
l28=\"取消\"\
\
l29=\"应用配置已更改，重新进入应用以更新配置\"\
 l30=\"现在\"\
 l31=\"稍后\"\
 l32=\"您想现在更新配置文件吗？\"\
\
\
\
else\
l1=\"Parameter Configuration\"\
l2=\"Image Carameter Configuration\"\
l3=\"Image Size\"\
l4=\"Tap to set image size\"\
l5=\"No Rounded Corners\"\
l6=\"The no rounded corners icon\"\
l7=\"Custom Rounded Corners\"\
l8=\"Tap to set rounded corners\"\
l9=\"Text parameter configuration\"\
l10=\"Text Size\"\
l11=\"Tap to set text size\"\
l12=\"Text Color\"\
l13=\"Tap to set text color\"\
l14=\"Default Font\"\
l15=\"The font provided by the system manufacturer\"\
l16=\"Custom Font\"\
l17=\"Tap to set font\"\
\
l18 =\"Set icon size\"\
l19 =\"Default size is 90DP\"\
l20 =\"You do not need to type numeric units, the default is DP\"\
l21 =\"Set corner mask\"\
l22 =\"Recommended 90-100px\"\
l23 =\"You do not need to type numeric units, the default is PX\"\
l24 =\"Set text size\"\
l25 =\"Default size 23DP\"\
l26 =\"Set text color\"\
l27 =\"OK\"\
l28 =\"Cancel\"\
\
l29=\"A new source of updates is ready to change the configuration the next time you enter the APP.\"\
 l30=\"NOW\"\
 l31=\"LATER\"\
 l32=\"When do you want to update the configuration？\"\
end\
\
for account in io.lines(\"/storage/emulated/0/UYS/主题配置.txt\") do\
  local content=account\
  local 深色=content:match(\"【深色】(.-)【深色】\")\
  local 强调=content:match(\"【强调】(.-)【强调】\")\
  if 深色==\"0\" then\
    背景=\"#f1f3f5\"\
    框架=\"#ffffffff\"\
    字体=\"#ff000000\"\
    动效=0xFFE7E8EA\
    回色=0xffffffff\
else\
背景=\"#ff000000\"\
    框架=\"#FF212224\"\
    字体=\"#ffffffff\"\
    动效=0xff000000\
    回色=0xFF212224\
end\
\
\
  布局=\
    --主框架\
\
    {\
      LinearLayout;--线性布局\
      layout_width='match_parent';--布局宽度\
      layout_height='match_parent';--布局高度\
      background=背景;--布局背景颜色(或者图片路径)\
      id='ars';\
      {\
        LinearLayout,--线性布局\
        orientation='vertical',--方向\
        layout_width='fill',--宽度\
        layout_height='wrap',--高度\
        background=背景,--背景颜色或图片路径\
        {\
          CardView;--卡片控件\
          layout_margin='8dp';--边距\
          layout_gravity='center';--重力\
          --左:left 右:right 中:center 顶:top 底:bottom\
          elevation='0dp';--阴影\
          layout_width='fill';--宽度\
          layout_height=height;--高度\
          CardBackgroundColor=背景;--颜色\
          radius='';--圆角\
        };\
        {\
          CardView;--卡片控件\
          layout_margin='15dp';--边距\
          layout_gravity='center|top';--重力\
          --左:left 右:right 中:center 顶:top 底:bottom\
          elevation='0dp';--阴影\
          layout_width='fill';--宽度\
          layout_height='5%h';--高度\
          CardBackgroundColor=背景;--颜色;\
          radius='8dp';--圆角\
          {\
            TextView;--文本控件\
            layout_width='fill';--文本宽度\
            layout_height='fill';--文本高度\
            gravity='left|center';--重力属性\
            --左:left 右:right 中:center 顶:top 底:bottom\
            textColor=字体;--文字颜色\
            text=l1;--显示的文字\
            textSize='20dp';--文字大小\
          };\
          {\
            ImageView;--图片控件\
            src='gb.png';--图片路径\
            layout_width='35dp';--图片宽度\
            layout_height='35dp';--图片高度\
            scaleType='fitXY';--图片显示类型\
            layout_gravity='center|right';--卡片重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            id='关闭';\
\
          };\
\
\
        };\
\
\
        --纵向滚动框架\
        {\
          ScrollView,\
          layout_width=\"match_parent\";\
          layout_height=\"match_parent\";\
          VerticalScrollBarEnabled=false;\
\
          {\
            LinearLayout;--线性布局\
            Orientation='horizontal';--布局方向\
            layout_width='match_parent';--布局宽度\
            layout_height='match_parent';--布局高度\
            background=背景;--布局背景颜色\
            id='ars';\
\
\
            -- -----------左边竖布局开始--------------\
            --左线程框架\
\
            {\
              LinearLayout;\
              orientation=\"vertical\";\
              layout_width=\"fill\";\
              layout_height=\"match_parent\";\
              layout_marginLeft=\"\";\
              \
           \
            {\
              TextView;--文本控件\
              layout_width='fill';--文本宽度\
              layout_height='3.5%h';--文本高度\
              gravity='center|left';--重力属性\
              textColor='#FF8C8C8C';--文字颜色\
              text=l2;--显示的文字\
              textSize='14dp';--文字大小\
              layout_margin='';--边距\
              layout_marginLeft='17dp';--左距\
            };\
            {\
              CardView;--卡片控件\
              layout_margin='';--边距\
              layout_marginLeft='13dp';--左距\
              layout_marginRight='13dp';--右距\
              layout_marginTop='';--顶距\
              layout_gravity='center';--重力\
              --左:left 右:right 中:center 顶:top 底:bottom\
              elevation='0dp';--阴影\
              layout_width='fill';--宽度\
              layout_height='24%h';--高度\
              CardBackgroundColor=框架;--颜色\
              radius='17dp';--圆角\
              {\
                CardView;--卡片控件\
                layout_margin='';--边距\
                layout_gravity='';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_width='fill';--宽度\
                layout_height='8%h';--高度\
                CardBackgroundColor=框架;--颜色\
                radius='';--圆角\
                id='b4';\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='top|left';--重力属性\
                  textColor=字体;--文字颜色\
                  text=l3;--显示的文字\
                  textSize='17dp';--文字大小\
                  layout_margin='8dp';--边距\
                  id='b4';\
                };\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='left|center';--重力属性\
                  textColor='#FF8C8C8C';--文字颜色\
                  text=l4;--显示的文字\
                  textSize='11dp';--文字大小\
                  layout_marginLeft='8dp';--左距\
                  layout_marginTop='3.7%h';--顶距\
                  id='b4';\
\
                };\
                \
                \
                      {\
                        CardView;--卡片控件\
                        layout_margin='8dp';--边距\
                        layout_gravity='center|right';--重力\
                        --左:left 右:right 中:center 顶:top 底:bottom\
                        elevation='0dp';--阴影\
                        layout_width='22dp';--宽度\
                        layout_height='22dp';--高度\
                        CardBackgroundColor='0';--颜色\
                        radius='';--圆角\
                        id='b4';\
                        {\
                          ImageView;--图片控件\
                          src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                          layout_width='fill';--图片宽度\
                          layout_height='fill';--图片高度\
                          scaleType='fitXY';--图片显示类型\
                          id='b4';\
                        };\
                      };\
               {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='center|bottom';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='fill';--宽度\
                  layout_height='1dp';--高度\
                  CardBackgroundColor=背景;--颜色\
                  radius='';--圆角\
                  layout_marginLeft='8dp';--左距\
                  layout_marginRight='8dp';--右距\
                };\
              };\
             \
              ------------\
              \
              {\
                CardView;--卡片控件\
                layout_margin='';--边距\
                layout_gravity='';--重力\
                layout_marginTop='8%h';--顶距\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_width='fill';--宽度\
                layout_height='8%h';--高度\
                CardBackgroundColor=框架;--颜色\
                radius='';--圆角\
                id='b9';\
                   {\
                CardView;--卡片控件\
                layout_margin='18dp';--边距\
                layout_gravity='center|left';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='2dp';--阴影\
                layout_width='25dp';--宽度\
                layout_height='25dp';--高度\
                CardBackgroundColor=框架;--颜色\
                radius='25dp';--圆角\
                id='mp9';\
                {\
                  CardView;--卡片控件\
                  layout_margin='18dp';--边距\
                  layout_gravity='center';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='15dp';--宽度\
                  layout_height='15dp';--高度\
                  CardBackgroundColor=框架;--颜色\
                  radius='15dp';--圆角\
\
\
                };\
              };\
\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='top|left';--重力属性\
                  textColor=字体;--文字颜色\
                  text=l5;--显示的文字\
                  textSize='17dp';--文字大小\
                  layout_margin='8dp';--边距\
                  id='b9';\
                  layout_marginLeft='70dp';--左距\
                };\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='left|center';--重力属性\
                  textColor='#FF8C8C8C';--文字颜色\
                  text=l6;--显示的文字\
                  textSize='11dp';--文字大小\
                  layout_marginLeft='70dp';--左距\
                  layout_marginTop='3.7%h';--顶距\
                  id='b9';\
\
                };\
                \
                \
                      {\
                        CardView;--卡片控件\
                        layout_margin='8dp';--边距\
                        layout_gravity='center|right';--重力\
                        --左:left 右:right 中:center 顶:top 底:bottom\
                        elevation='0dp';--阴影\
                        layout_width='22dp';--宽度\
                        layout_height='22dp';--高度\
                        CardBackgroundColor='0';--颜色\
                        radius='';--圆角\
                        id='b9';\
                        {\
                          ImageView;--图片控件\
                          src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                          layout_width='fill';--图片宽度\
                          layout_height='fill';--图片高度\
                          scaleType='fitXY';--图片显示类型\
                          id='b9';\
                        };\
                      };\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='center|bottom';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='fill';--宽度\
                  layout_height='1dp';--高度\
                  CardBackgroundColor=背景;--颜色\
                  radius='';--圆角\
                  layout_marginLeft='8dp';--左距\
                  layout_marginRight='8dp';--右距\
                };\
\
              };\
\
              ----\
\
              {\
                CardView;--卡片控件\
                layout_margin='';--边距\
                layout_gravity='';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_marginTop='16%h';--顶距\
                layout_width='fill';--宽度\
                layout_height='8%h';--高度\
                CardBackgroundColor=框架;--颜色\
                radius='';--圆角\
                id='b8';\
                   {\
                CardView;--卡片控件\
                layout_margin='18dp';--边距\
                layout_gravity='center|left';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='2dp';--阴影\
                layout_width='25dp';--宽度\
                layout_height='25dp';--高度\
                CardBackgroundColor=框架;--颜色\
                radius='25dp';--圆角\
                id='mp8';\
                {\
                  CardView;--卡片控件\
                  layout_margin='18dp';--边距\
                  layout_gravity='center';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='15dp';--宽度\
                  layout_height='15dp';--高度\
                  CardBackgroundColor=框架;--颜色\
                  radius='15dp';--圆角\
\
\
                };\
              };\
\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='top|left';--重力属性\
                  textColor=字体;--文字颜色\
                  text=l7;--显示的文字\
                  textSize='17dp';--文字大小\
                  layout_margin='8dp';--边距\
                  layout_marginLeft='70dp';--左距\
                  id='b8';\
                };\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='left|center';--重力属性\
                  textColor='#FF8C8C8C';--文字颜色\
                  text=l8;--显示的文字\
                  textSize='11dp';--文字大小\
                  layout_marginLeft='70dp';--左距\
                  layout_marginTop='3.7%h';--顶距\
                  id='tb8';\
\
                };\
                \
                \
                      {\
                        CardView;--卡片控件\
                        layout_margin='8dp';--边距\
                        layout_gravity='center|right';--重力\
                        --左:left 右:right 中:center 顶:top 底:bottom\
                        elevation='0dp';--阴影\
                        layout_width='22dp';--宽度\
                        layout_height='22dp';--高度\
                        CardBackgroundColor='0';--颜色\
                        radius='';--圆角\
                        id='b8';\
                        {\
                          ImageView;--图片控件\
                          src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                          layout_width='fill';--图片宽度\
                          layout_height='fill';--图片高度\
                          scaleType='fitXY';--图片显示类型\
                          id='b8';\
                        };\
                      };\
               \
\
              };\
           \
           };\
              \
              \
            {\
              TextView;--文本控件\
              layout_width='fill';--文本宽度\
              layout_height='3.5%h';--文本高度\
              gravity='center|left';--重力属性\
              textColor='#FF8C8C8C';--文字颜色\
              text=l9;--显示的文字\
              textSize='14dp';--文字大小\
              layout_margin='';--边距\
              layout_marginLeft='17dp';--左距\
            };\
            {\
              CardView;--卡片控件\
              layout_margin='';--边距\
              layout_marginLeft='13dp';--左距\
              layout_marginRight='13dp';--右距\
              layout_marginTop='';--顶距\
              layout_gravity='center';--重力\
              --左:left 右:right 中:center 顶:top 底:bottom\
              elevation='0dp';--阴影\
              layout_width='fill';--宽度\
              layout_height='32%h';--高度\
              CardBackgroundColor=框架;--颜色\
              radius='17dp';--圆角\
              {\
                CardView;--卡片控件\
                layout_margin='';--边距\
                layout_gravity='';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_width='fill';--宽度\
                layout_height='8%h';--高度\
                CardBackgroundColor=框架;--颜色\
                radius='';--圆角\
                id='b1';\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='top|left';--重力属性\
                  textColor=字体;--文字颜色\
                  text=l10;--显示的文字\
                  textSize='17dp';--文字大小\
                  layout_margin='8dp';--边距\
                 -- layout_marginLeft='70dp';--左距\
                  id='b1';\
                };\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='left|center';--重力属性\
                  textColor='#FF8C8C8C';--文字颜色\
                  text=l11;--显示的文字\
                  textSize='11dp';--文字大小\
                  layout_marginLeft='8dp';--左距\
                  layout_marginTop='3.7%h';--顶距\
                  id='b1';\
\
                };\
                \
                \
                      {\
                        CardView;--卡片控件\
                        layout_margin='8dp';--边距\
                        layout_gravity='center|right';--重力\
                        --左:left 右:right 中:center 顶:top 底:bottom\
                        elevation='0dp';--阴影\
                        layout_width='22dp';--宽度\
                        layout_height='22dp';--高度\
                        CardBackgroundColor='0';--颜色\
                        radius='';--圆角\
                        id='b1';\
                        {\
                          ImageView;--图片控件\
                          src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                          layout_width='fill';--图片宽度\
                          layout_height='fill';--图片高度\
                          scaleType='fitXY';--图片显示类型\
                          id='b1';\
                        };\
                      };\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='center|bottom';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='fill';--宽度\
                  layout_height='1dp';--高度\
                  CardBackgroundColor=背景;--颜色\
                  radius='';--圆角\
                  layout_marginLeft='8dp';--左距\
                  layout_marginRight='8dp';--右距\
                };\
\
              };\
              ------------\
              \
              {\
                CardView;--卡片控件\
                layout_margin='';--边距\
                layout_gravity='';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_width='fill';--宽度\
                layout_height='8%h';--高度\
                layout_marginTop='8%h';--顶距\
                CardBackgroundColor=框架;--颜色\
                radius='';--圆角\
                id='b11';\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='top|left';--重力属性\
                  textColor=字体;--文字颜色\
                  text=l12;--显示的文字\
                  textSize='17dp';--文字大小\
                  layout_margin='8dp';--边距\
                 -- layout_marginLeft='70dp';--左距\
                  id='b11';\
                };\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='left|center';--重力属性\
                  textColor='#FF8C8C8C';--文字颜色\
                  text=l13;--显示的文字\
                  textSize='11dp';--文字大小\
                  layout_marginLeft='8dp';--左距\
                  layout_marginTop='3.7%h';--顶距\
                  id='b11';\
\
                };\
                \
                \
                      {\
                        CardView;--卡片控件\
                        layout_margin='8dp';--边距\
                        layout_gravity='center|right';--重力\
                        --左:left 右:right 中:center 顶:top 底:bottom\
                        elevation='0dp';--阴影\
                        layout_width='22dp';--宽度\
                        layout_height='22dp';--高度\
                        CardBackgroundColor='0';--颜色\
                        radius='';--圆角\
                        id='b11';\
                        {\
                          ImageView;--图片控件\
                          src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                          layout_width='fill';--图片宽度\
                          layout_height='fill';--图片高度\
                          scaleType='fitXY';--图片显示类型\
                          id='b11';\
                        };\
                      };\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='center|bottom';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='fill';--宽度\
                  layout_height='1dp';--高度\
                  CardBackgroundColor=背景;--颜色\
                  radius='';--圆角\
                  layout_marginLeft='8dp';--左距\
                  layout_marginRight='8dp';--右距\
                };\
\
              };\
              ------------\
              {\
                CardView;--卡片控件\
                layout_margin='';--边距\
                layout_gravity='';--重力\
                layout_marginTop='16%h';--顶距\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_width='fill';--宽度\
                layout_height='8%h';--高度\
                CardBackgroundColor=框架;--颜色\
                radius='';--圆角\
                id='b2';\
                   {\
                CardView;--卡片控件\
                layout_margin='18dp';--边距\
                layout_gravity='center|left';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='2dp';--阴影\
                layout_width='25dp';--宽度\
                layout_height='25dp';--高度\
                CardBackgroundColor=框架;--颜色\
                radius='25dp';--圆角\
                id='mp1';\
                {\
                  CardView;--卡片控件\
                  layout_margin='18dp';--边距\
                  layout_gravity='center';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='15dp';--宽度\
                  layout_height='15dp';--高度\
                  CardBackgroundColor=框架;--颜色\
                  radius='15dp';--圆角\
\
\
                };\
              };\
\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='top|left';--重力属性\
                  textColor=字体;--文字颜色\
                  text=l14;--显示的文字\
                  textSize='17dp';--文字大小\
                  layout_margin='8dp';--边距\
                  id='b2';\
                  layout_marginLeft='70dp';--左距\
                };\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='left|center';--重力属性\
                  textColor='#FF8C8C8C';--文字颜色\
                  text=l15;--显示的文字\
                  textSize='11dp';--文字大小\
                  layout_marginLeft='70dp';--左距\
                  layout_marginTop='3.7%h';--顶距\
                  id='b2';\
\
                };\
                \
                \
                      {\
                        CardView;--卡片控件\
                        layout_margin='8dp';--边距\
                        layout_gravity='center|right';--重力\
                        --左:left 右:right 中:center 顶:top 底:bottom\
                        elevation='0dp';--阴影\
                        layout_width='22dp';--宽度\
                        layout_height='22dp';--高度\
                        CardBackgroundColor='0';--颜色\
                        radius='';--圆角\
                        id='b2';\
                        {\
                          ImageView;--图片控件\
                          src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                          layout_width='fill';--图片宽度\
                          layout_height='fill';--图片高度\
                          scaleType='fitXY';--图片显示类型\
                          id='b2';\
                        };\
                      };\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='center|bottom';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='fill';--宽度\
                  layout_height='1dp';--高度\
                  CardBackgroundColor=背景;--颜色\
                  radius='';--圆角\
                  layout_marginLeft='8dp';--左距\
                  layout_marginRight='8dp';--右距\
                };\
\
              };\
\
              ----\
\
              {\
                CardView;--卡片控件\
                layout_margin='';--边距\
                layout_gravity='';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_marginTop='24%h';--顶距\
                layout_width='fill';--宽度\
                layout_height='8%h';--高度\
                CardBackgroundColor=框架;--颜色\
                radius='';--圆角\
                id='b3';\
                   {\
                CardView;--卡片控件\
                layout_margin='18dp';--边距\
                layout_gravity='center|left';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='2dp';--阴影\
                layout_width='25dp';--宽度\
                layout_height='25dp';--高度\
                CardBackgroundColor=框架;--颜色\
                radius='25dp';--圆角\
                id='mp2';\
                {\
                  CardView;--卡片控件\
                  layout_margin='18dp';--边距\
                  layout_gravity='center';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='15dp';--宽度\
                  layout_height='15dp';--高度\
                  CardBackgroundColor=框架;--颜色\
                  radius='15dp';--圆角\
\
\
                };\
              };\
\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='top|left';--重力属性\
                  textColor=字体;--文字颜色\
                  text=l16;--显示的文字\
                  textSize='17dp';--文字大小\
                  layout_margin='8dp';--边距\
                  layout_marginLeft='70dp';--左距\
                  id='b3';\
                };\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='left|center';--重力属性\
                  textColor='#FF8C8C8C';--文字颜色\
                  text=l17;--显示的文字\
                  textSize='11dp';--文字大小\
                  layout_marginLeft='70dp';--左距\
                  layout_marginTop='3.7%h';--顶距\
                  id='tb3';\
\
                };\
                \
                \
                      {\
                        CardView;--卡片控件\
                        layout_margin='8dp';--边距\
                        layout_gravity='center|right';--重力\
                        --左:left 右:right 中:center 顶:top 底:bottom\
                        elevation='0dp';--阴影\
                        layout_width='22dp';--宽度\
                        layout_height='22dp';--高度\
                        CardBackgroundColor='0';--颜色\
                        radius='';--圆角\
                        id='b3';\
                        {\
                          ImageView;--图片控件\
                          src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                          layout_width='fill';--图片宽度\
                          layout_height='fill';--图片高度\
                          scaleType='fitXY';--图片显示类型\
                          id='b3';\
                        };\
                      };\
               \
\
              };\
              ------------\
            \
              };\
               {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='center|bottom';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='fill';--宽度\
                  layout_height='50%h';--高度\
                  CardBackgroundColor=背景;--颜色\
                  radius='';--圆角\
                  layout_marginLeft='8dp';--左距\
                  layout_marginRight='8dp';--右距\
                };\
              \
  };\
};\
};\
};\
};\
\
activity.setContentView(loadlayout(布局))\
\
\
\
function CircleButton(view,InsideColor,radiu)\
  import \"android.graphics.drawable.GradientDrawable\"\
  drawable = GradientDrawable()\
  drawable.setShape(GradientDrawable.RECTANGLE)\
  drawable.setColor(InsideColor)\
  drawable.setCornerRadii({radiu,radiu,radiu,radiu,radiu,radiu,radiu,radiu});\
  view.setBackgroundDrawable(drawable)\
end\
\
--调用方法\
CircleButton(mp1,0xffffffff,35)\
CircleButton(mp2,0xffffffff,35)\
\
for account in io.lines(\"/storage/emulated/0/UYS/字体配置.txt\") do\
  local content=account\
  local 应用=content:match(\"【应用】(.-)【应用】\")\
  if 应用==\"0\" then\
CircleButton(mp1,0xFF0B58F1,35)\
CircleButton(mp2,0xffffffff,35)\
else\
CircleButton(mp2,0xFF0B58F1,35)\
CircleButton(mp1,0xffffffff,35)\
end\
for account in io.lines(\"/storage/emulated/0/UYS/圆角配置.txt\") do\
            local content=account\
            local 应用=content:match(\"【应用】(.-)【应用】\")\
            local 圆角=content:match(\"【圆角】(.-)【圆角】\")\
            if 应用==\"0\" then\
CircleButton(mp9,0xFF0B58F1,35)\
CircleButton(mp8,0xffffffff,35)\
else\
CircleButton(mp8,0xFF0B58F1,35)\
CircleButton(mp9,0xffffffff,35)\
end\
\
b9.onClick=function()--点击事件\
      b9.setCardBackgroundColor(动效)\
      task(80,function()\
        b9.setCardBackgroundColor(回色)\
      end)\
\
    local txt=\"【圆角】【圆角】【应用】0【应用】\"\
          io.open(\"/storage/emulated/0/UYS/圆角配置.txt\",\"w+\"):write(txt):close()\
          CircleButton(mp9,0xFF0B58F1,35)\
CircleButton(mp8,0xffffffff,35)\
    end;\
    -------------------------\
    b8.onClick=function()--点击事件\
      b8.setCardBackgroundColor(动效)\
      task(80,function()\
        b8.setCardBackgroundColor(回色)\
      end)\
    InputLayout={\
      LinearLayout;\
      orientation=\"vertical\";\
      Focusable=true,\
      FocusableInTouchMode=true,\
      {\
        TextView;\
\
        textSize=\"15sp\",\
        layout_marginTop=\"10dp\";\
        layout_marginLeft=\"3dp\",\
        layout_width=\"80%w\";\
        layout_gravity=\"center\",\
        text=l22;\
\
      };\
      {\
        EditText;\
               hint=l23;\
          \
        layout_marginTop=\"5dp\";\
        layout_width=\"80%w\";\
           layout_gravity=\"center\",\
        id=\"edit8\";\
        InputType=\"number\"--设置只可输入数字\
 \
 \
      };\
\
    };\
    AlertDialog.Builder(this)\
    .setTitle(l21)\
    .setView(loadlayout(InputLayout))\
    .setPositiveButton(l27,{onClick=\
\
      function(v)\
        if edit8.Text==\"\"then print\"Please enter the image parameter/请输入图象参数 \"else\
       \
          \
          \
          local txt=\"【圆角】\"..edit8.Text..\"【圆角】【应用】1【应用】\"\
          io.open(\"/storage/emulated/0/UYS/圆角配置.txt\",\"w+\"):write(txt):close()\
        \
CircleButton(mp9,0xFF0B58F1,35)\
CircleButton(mp8,0xffffffff,35)\
              dialog=AlertDialog.Builder(this)\
            .setTitle(l29)\
            .setMessage(l32)\
            .setPositiveButton(l30,{onClick=function(v)\
              退出程序() \
              function 打开程序(包名)\
  import \"android.content.Intent\"\
  import \"android.content.pm.PackageManager\"\
  manager = activity.getPackageManager()\
  open = manager.getLaunchIntentForPackage(包名)\
  this.startActivity(open)\
end\
--调用方法\
打开程序(\"com.MyFusApp.UYS\")\
              \
              \
              ;end})\
            .setNegativeButton(l31,{onClick=function(v) ;end})\
            .show()\
            dialog.create()\
\
            import \"android.graphics.Color\"\
            dialog.getButton(dialog.BUTTON_POSITIVE).setTextColor(0xff1761e8)\
            dialog.getButton(dialog.BUTTON_NEGATIVE).setTextColor(0xff1761e8)\
            dialog.getButton(dialog.BUTTON_NEUTRAL).setTextColor(0xff1761e8)\
\
      end\
    end})\
    .setNegativeButton(l28,nil)\
\
    .show()\
\
    end;\
b4.onClick=function()--点击事件\
      b4.setCardBackgroundColor(动效)\
      task(80,function()\
        b4.setCardBackgroundColor(回色)\
      end)\
     for account in io.lines(\"/storage/emulated/0/UYS/图象配置.txt\") do\
            local content=account\
            local 图标=content:match(\"【图标】(.-)【图标】\")\
            local 字号=content:match(\"【字号】(.-)【字号】\")\
            \
        \
\
    InputLayout={\
      LinearLayout;\
      orientation=\"vertical\";\
      Focusable=true,\
      FocusableInTouchMode=true,\
      {\
        TextView;\
\
        textSize=\"15sp\",\
        layout_marginTop=\"10dp\";\
        layout_marginLeft=\"3dp\",\
        layout_width=\"80%w\";\
        layout_gravity=\"center\",\
        text=l20;\
\
      };\
      {\
        EditText;\
               hint=l19;\
          \
        layout_marginTop=\"5dp\";\
        layout_width=\"80%w\";\
           layout_gravity=\"center\",\
        id=\"edit4\";\
        InputType=\"number\"--设置只可输入数字\
 \
 \
      };\
\
    };\
    AlertDialog.Builder(this)\
    .setTitle(l18)\
    .setView(loadlayout(InputLayout))\
    .setPositiveButton(\"OK\",{onClick=\
\
      function(v)\
        if edit4.Text==\"\"then print\"Please enter the  parameter /请输入参数\"else\
       \
          \
          \
          local txt=\"【图标】\"..edit4.Text..\"dp【图标】【字号】\"..字号..\"【字号】\"\
          io.open(\"/storage/emulated/0/UYS/图象配置.txt\",\"w+\"):write(txt):close()\
        \
\
              dialog=AlertDialog.Builder(this)\
            .setTitle(l29)\
            .setMessage(l32)\
            .setPositiveButton(l30,{onClick=function(v)\
              退出程序() \
              function 打开程序(包名)\
  import \"android.content.Intent\"\
  import \"android.content.pm.PackageManager\"\
  manager = activity.getPackageManager()\
  open = manager.getLaunchIntentForPackage(包名)\
  this.startActivity(open)\
end\
--调用方法\
打开程序(\"com.MyFusApp.UYS\")\
              \
              \
              ;end})\
            .setNegativeButton(l31,{onClick=function(v) ;end})\
            .show()\
            dialog.create()\
\
            import \"android.graphics.Color\"\
            dialog.getButton(dialog.BUTTON_POSITIVE).setTextColor(0xff1761e8)\
            dialog.getButton(dialog.BUTTON_NEGATIVE).setTextColor(0xff1761e8)\
            dialog.getButton(dialog.BUTTON_NEUTRAL).setTextColor(0xff1761e8)\
\
      end\
    end})\
    .setNegativeButton(\"Cancel\",nil)\
\
    .show()\
\
end\
    end;\
\
b1.onClick=function()--点击事件\
      b1.setCardBackgroundColor(动效)\
      task(80,function()\
        b1.setCardBackgroundColor(回色)\
      end)\
    \
     for account in io.lines(\"/storage/emulated/0/UYS/图象配置.txt\") do\
            local content=account\
            local 图标=content:match(\"【图标】(.-)【图标】\")\
            local 字号=content:match(\"【字号】(.-)【字号】\")\
            \
\
    InputLayout={\
      LinearLayout;\
      orientation=\"vertical\";\
      Focusable=true,\
      FocusableInTouchMode=true,\
      {\
        TextView;\
\
        textSize=\"15sp\",\
        layout_marginTop=\"10dp\";\
        layout_marginLeft=\"3dp\",\
        layout_width=\"80%w\";\
        layout_gravity=\"center\",\
        text=l20;\
\
      };\
      {\
        EditText;\
        hint=l25;\
        layout_marginTop=\"5dp\";\
        layout_width=\"80%w\";\
        layout_gravity=\"center\",\
        id=\"edit5\";\
        InputType=\"number\"--设置只可输入数字\
        \
      };\
\
    };\
    AlertDialog.Builder(this)\
    .setTitle(l24)\
    .setView(loadlayout(InputLayout))\
    .setPositiveButton(l27,{onClick=\
\
      function(v)\
        if edit5.Text==\"\"then print\"Please enter the text parameter /请输入参数 \"else\
       \
        \
          \
          local txt=\"【图标】\"..图标..\"【图标】【字号】\"..edit5.text..\"dp【字号】\"\
          io.open(\"/storage/emulated/0/UYS/图象配置.txt\",\"w+\"):write(txt):close()\
          \
\
              dialog=AlertDialog.Builder(this)\
            .setTitle(l29)\
            .setMessage(l32)\
            .setPositiveButton(l30,{onClick=function(v)\
              退出程序() \
              function 打开程序(包名)\
  import \"android.content.Intent\"\
  import \"android.content.pm.PackageManager\"\
  manager = activity.getPackageManager()\
  open = manager.getLaunchIntentForPackage(包名)\
  this.startActivity(open)\
end\
--调用方法\
打开程序(\"com.MyFusApp.UYS\")\
              \
              \
              ;end})\
            .setNegativeButton(l31,{onClick=function(v) ;end})\
            .show()\
            dialog.create()\
\
            import \"android.graphics.Color\"\
            dialog.getButton(dialog.BUTTON_POSITIVE).setTextColor(0xff1761e8)\
            dialog.getButton(dialog.BUTTON_NEGATIVE).setTextColor(0xff1761e8)\
            dialog.getButton(dialog.BUTTON_NEUTRAL).setTextColor(0xff1761e8)\
\
        end\
      \
    end})\
    .setNegativeButton(l28,nil)\
\
    .show()\
\
end\
    end;\
\
\
\
\
\
\
\
\
\
\
\
b2.onClick=function()--点击事件\
      b2.setCardBackgroundColor(动效)\
      task(80,function()\
        b2.setCardBackgroundColor(回色)\
      end)\
     for account in io.lines(\"/storage/emulated/0/UYS/字体配置.txt\") do\
            local content=account\
            local 字体=content:match(\"【字体】(.-)【字体】\")\
            local 应用=content:match(\"【应用】(.-)【应用】\")\
CircleButton(mp1,0xFF0B58F1,35)\
            --  mp5.setBackgroundColor(0xFF0B58F1)\
\
CircleButton(mp2,0xffffffff,35)\
          \
\
              dialog=AlertDialog.Builder(this)\
            .setTitle(l29)\
            .setMessage(l32)\
            .setPositiveButton(l30,{onClick=function(v)\
              退出程序() \
              function 打开程序(包名)\
  import \"android.content.Intent\"\
  import \"android.content.pm.PackageManager\"\
  manager = activity.getPackageManager()\
  open = manager.getLaunchIntentForPackage(包名)\
  this.startActivity(open)\
end\
--调用方法\
打开程序(\"com.MyFusApp.UYS\")\
              \
              \
              ;end})\
            .setNegativeButton(l31,{onClick=function(v) ;end})\
            .show()\
            dialog.create()\
\
            import \"android.graphics.Color\"\
            dialog.getButton(dialog.BUTTON_POSITIVE).setTextColor(0xff1761e8)\
            dialog.getButton(dialog.BUTTON_NEGATIVE).setTextColor(0xff1761e8)\
            dialog.getButton(dialog.BUTTON_NEUTRAL).setTextColor(0xff1761e8)\
\
               \
          local txt=\"【字体】【字体】【应用】0【应用】\"\
         \
          io.open(\"/storage/emulated/0/UYS/字体配置.txt\",\"w+\"):write(txt):close()\
         \
\
        end\
\
end;\
\
\
b3.onClick=function()--点击事件\
      b3.setCardBackgroundColor(动效)\
      task(80,function()\
        b3.setCardBackgroundColor(回色)\
      end)\
     --[[\
      InputLayout={\
      LinearLayout;\
      orientation=\"vertical\";\
      Focusable=true,\
      FocusableInTouchMode=true,\
      {\
        TextView;\
\
        textSize=\"15sp\",\
        layout_marginTop=\"10dp\";\
        layout_marginLeft=\"3dp\",\
        layout_width=\"80%w\";\
        layout_gravity=\"center\",\
        text=\"\";\
\
      };\
      {\
        EditText;\
        hint=\"Please enter the path.\";\
        layout_marginTop=\"5dp\";\
        layout_width=\"80%w\";\
        layout_gravity=\"center\",\
        id=\"edit6\";\
      };\
\
    };\
    AlertDialog.Builder(this)\
    .setTitle(\"Change Font\")\
    .setView(loadlayout(InputLayout))\
    .setPositiveButton(\"OK\",{onClick=\
\
      function(v)\
        if edit6.Text==\"\"then print\"Please enter the path parameter \"else\
       for account in io.lines(\"/storage/emulated/0/UYS/图象配置.txt\") do\
            local content=account\
              local 字体=content:match(\"【字体】(.-)【字体】\")\
            local 应用=content:match(\"【应用】(.-)【应用】\")\
\
        \
          \
          CircleButton(mp2,0xFF0B58F1,35)\
           \
CircleButton(mp1,0xffffffff,35)\
           \
\
              dialog=AlertDialog.Builder(this)\
            .setTitle(\"When do you want to update the configuration？\")\
            .setMessage(\"A new source of updates is ready to change the configuration the next time you enter the APP.\")\
            .setPositiveButton(\"Now\",{onClick=function(v)\
              退出程序() \
              function 打开程序(包名)\
  import \"android.content.Intent\"\
  import \"android.content.pm.PackageManager\"\
  manager = activity.getPackageManager()\
  open = manager.getLaunchIntentForPackage(包名)\
  this.startActivity(open)\
end\
--调用方法\
打开程序(\"com.MyFusApp.UYS\")\
              \
              \
              ;end})\
            .setNegativeButton(\"Later\",{onClick=function(v) ;end})\
            .show()\
            dialog.create()\
\
            import \"android.graphics.Color\"\
            dialog.getButton(dialog.BUTTON_POSITIVE).setTextColor(0xff1761e8)\
            dialog.getButton(dialog.BUTTON_NEGATIVE).setTextColor(0xff1761e8)\
            dialog.getButton(dialog.BUTTON_NEUTRAL).setTextColor(0xff1761e8)\
          local txt=\"【字体】\"..edit6.text..\"【字体】【应用】1【应用】\"\
          io.open(\"/storage/emulated/0/UYS/字体配置.txt\",\"w+\"):write(txt):close()\
       \
        end\
      end\
    end})\
    .setNegativeButton(\"Cancel\",nil)\
\
    .show()\
]]\
import \"java.io.File\"\
路径=\"/storage/emulated/0/\"\
function 选择()\
文件列表=luajava.astable(File(路径).listFiles())\
列表={\"../\"}\
for index,content in pairs(文件列表) do\
    table.insert(列表,File(tostring(content)).getName())\
end\
AlertDialog.Builder(this)\
.setTitle(路径)\
.setItems(列表,{onClick=function(l,v)\
    内容=列表[v+1]\
    if 内容==\"../\" then\
      if 路径==\"/storage/emulated/0/\" then\
        print(\"There is nothing more.\")\
        选择()\
        else\
      路径=路径:match(\"/.*[^/]\"):match(\"/.*/\")\
      选择()\
      end\
      else\
    判断路径=路径..内容..\"/\"\
   if File(判断路径).isDirectory() then\
      路径=判断路径\
      选择(判断路径)\
      else\
      print(判断路径)\
      local txt=\"【字体】\"..判断路径..\"【字体】【应用】1【应用】\"\
          io.open(\"/storage/emulated/0/UYS/字体配置.txt\",\"w+\"):write(txt):close()\
       CircleButton(mp2,0xFF0B58F1,35)\
           \
CircleButton(mp1,0xffffffff,35)\
           \
\
              dialog=AlertDialog.Builder(this)\
            .setTitle(l29)\
            .setMessage(l32)\
            .setPositiveButton(l30,{onClick=function(v)\
              退出程序() \
              function 打开程序(包名)\
  import \"android.content.Intent\"\
  import \"android.content.pm.PackageManager\"\
  manager = activity.getPackageManager()\
  open = manager.getLaunchIntentForPackage(包名)\
  this.startActivity(open)\
end\
--调用方法\
打开程序(\"com.MyFusApp.UYS\")\
                ;end})\
            .setNegativeButton(l31,{onClick=function(v) ;end})\
            .show()\
            dialog.create()\
import \"android.graphics.Color\"\
            dialog.getButton(dialog.BUTTON_POSITIVE).setTextColor(0xff1761e8)\
            dialog.getButton(dialog.BUTTON_NEGATIVE).setTextColor(0xff1761e8)\
            dialog.getButton(dialog.BUTTON_NEUTRAL).setTextColor(0xff1761e8)\
     \
      end\
    end\
    end})\
.show()\
end\
选择()\
     \
     \
     end;\
b11.onClick=function()--点击事件\
      b11.setCardBackgroundColor(动效)\
      task(80,function()\
        b11.setCardBackgroundColor(回色)\
        --请复制到fa里面测试，否则会报错\
require \"import\"\
  import \"android.widget.*\"\
  import \"android.view.*\"\
  import \"android.graphics.PorterDuffColorFilter\"\
  import \"android.graphics.PorterDuff\"\
\
  取色器=\
  {\
    LinearLayout;\
    orientation=\"vertical\";\
    layout_width=\"fill\";\
    layout_height=\"fill\";\
    gravity=\"center\";\
    {\
      CardView;\
      id=\"卡片图\";\
      layout_margin=\"10dp\";\
      radius=\"25dp\",\
      elevation=\"0dp\",\
      layout_width=\"20%w\";\
      layout_height=\"20%w\";\
    };\
    {\
      TextView;\
      layout_margin=\"0dp\";\
      textSize=\"12sp\";\
      id=\"颜色文本\";\
      textColor=左侧栏项目色;\
    };\
    {\
      SeekBar;\
      id=\"拖动一\";\
      layout_margin=\"15dp\";\
      layout_width=\"match\";\
      layout_height=\"wrap\";\
    };\
    {\
      SeekBar;\
      id=\"拖动二\";\
      layout_margin=\"15dp\";\
      layout_width=\"match\";\
      layout_height=\"wrap\";\
    };\
    {\
      SeekBar;\
      id=\"拖动三\";\
      layout_margin=\"15dp\";\
      layout_width=\"match\";\
      layout_height=\"wrap\";\
    };\
    {\
      SeekBar;\
      id=\"拖动四\";\
      layout_margin=\"15dp\";\
      layout_width=\"match\";\
      layout_height=\"wrap\";\
    };\
  };\
  --对话框View\
  local 取色器=loadlayout(取色器)\
  拖动一.setMax(255)\
  拖动二.setMax(255)\
  拖动三.setMax(255)\
  拖动四.setMax(255)\
  拖动一.setProgress(0xff)\
  拖动二.setProgress(0x1e)\
  拖动三.setProgress(0x8a)\
  拖动四.setProgress(0xe8)\
  --监听\
  拖动一.setOnSeekBarChangeListener{\
    onProgressChanged=function(view, i)\
      updateArgb()\
    end\
  }\
\
  拖动二.setOnSeekBarChangeListener{\
    onProgressChanged=function(view, i)\
      updateArgb()\
    end\
  }\
\
  拖动三.setOnSeekBarChangeListener{\
    onProgressChanged=function(view, i)\
      updateArgb()\
    end\
  }\
\
  拖动四.setOnSeekBarChangeListener{\
    onProgressChanged=function(view, i)\
      updateArgb()\
    end\
  }\
  --更新颜色\
  function updateArgb()\
    local a=拖动一.getProgress()\
    local r=拖动二.getProgress()\
    local g=拖动三.getProgress()\
    local b=拖动四.getProgress()\
    local argb_hex=(a<<24|r<<16|g<<8|b)\
    颜色文本.Text=string.format(\"%#x\", argb_hex)\
    卡片图.setCardBackgroundColor(argb_hex)\
  end\
  --翻译进度\
  argbBuild=AlertDialog.Builder(activity)\
  argbBuild.setView(取色器)\
  argbBuild.setTitle(l26)\
  argbBuild.setPositiveButton(l27, {\
    onClick=function(view)\
      local a=拖动一.getProgress()\
      local r=拖动二.getProgress()\
      local g=拖动三.getProgress()\
      local b=拖动四.getProgress()\
      local argb_hex=(a<<24|r<<16|g<<8|b)\
      local argb_str=string.format(\"%#x\", argb_hex)\
      --activity.getSystemService(Context.CLIPBOARD_SERVICE).setText(argb_str)\
    --  print(\"已复制到剪贴板\")\
      io.open(\"/storage/emulated/0/UYS/字色配置.txt\", 'w')\
\
  local txt=\"【颜色】\"..argb_str..\"【颜色】\"\
  print(\"Text color（颜色）：\"..argb_str)\
  io.open(\"/storage/emulated/0/UYS/字色配置.txt\",\"w+\"):write(txt):close()\
dialog=AlertDialog.Builder(this)\
            .setTitle(l29)\
            .setMessage(l32)\
            .setPositiveButton(l30,{onClick=function(v)\
              退出程序() \
              function 打开程序(包名)\
  import \"android.content.Intent\"\
  import \"android.content.pm.PackageManager\"\
  manager = activity.getPackageManager()\
  open = manager.getLaunchIntentForPackage(包名)\
  this.startActivity(open)\
end\
--调用方法\
打开程序(\"com.MyFusApp.UYS\")\
                ;end})\
            .setNegativeButton(l31,{onClick=function(v) ;end})\
            .show()\
            dialog.create()\
import \"android.graphics.Color\"\
            dialog.getButton(dialog.BUTTON_POSITIVE).setTextColor(0xff1761e8)\
            dialog.getButton(dialog.BUTTON_NEGATIVE).setTextColor(0xff1761e8)\
            dialog.getButton(dialog.BUTTON_NEUTRAL).setTextColor(0xff1761e8)\
     \
    end\
  })\
  argbBuild.setNeutralButton(l28,{onClick=function()\
\
    end})--设置否认按钮\
  --实例化对话框\
  argbDialog=argbBuild.create()\
  argbDialog.setCanceledOnTouchOutside(false)\
  function showArgbDialog()\
    --展示对话框\
    argbDialog.show()\
    --更新颜色\
    updateArgb()\
  end\
  showArgbDialog()\
\
      end)\
    end;\
end\
end\
end\
end" ;
      } ;
  ["web"]	= {
      ["网页沉浸"]	= false ;
      ["启动网页"]	= "" ;
      ["启用进度条"]	= true ;
      ["支持打开外部应用"]	= true ;
      ["启用长按菜单"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      } ;
  ["view_attribute"]	= {
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏标题"]	= "Title" ;
      ["顶栏高度"]	= "56dp" ;
      } ;
  } ;