{
  ["events"]	= {
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "require\"import\"\
import \"android.provider.MediaStore\"\
import \"android.content.Intent\"\
import \"android.app.*\"\
import \"android.os.*\"\
import \"android.widget.*\"\
import \"android.view.*\"\
activity.setTitle(\"MyApp\")\
--activity.setTheme(R.Theme_Google)\
layout={\
  LinearLayout;\
  orientation=\"vertical\";\
  layout_height=\"fill\";\
  layout_width=\"fill\";\
  {\
    Button;\
    id=\"btn\";\
    text=\"选择\";\
  };\
{\
CardView;--卡片控件\
layout_margin='8dp';--边距\
layout_gravity='center';--重力\
--左:left 右:right 中:center 顶:top 底:bottom\
elevation='0dp';--阴影\
layout_width='fill';--宽度\
layout_height='50%w';--高度\
CardBackgroundColor='#ffffffff';--颜色\
radius='8dp';--圆角\
id='imak';\
\
\
{\
CardView;--卡片控件\
\
layout_margin='';--边距\
layout_gravity='center';--重力\
--左:left 右:right 中:center 顶:top 底:bottom\
elevation='0dp';--阴影\
layout_width='fill';--宽度\
layout_height='fill';--高度\
\
CardBackgroundColor='#ffffffff';--颜色\
--radius='8dp';--圆角\
--id='imak';\
  {\
    ImageView;\
  \
\
scaleType='fitXY';--图片显示类型\
\
    id=\"img\";\
  };\
};\
};\
};\
\
activity.setContentView(loadlayout(layout))\
\
cameraCode=500\
\
btn.onClick=function()\
  cameraIntent = Intent(MediaStore.ACTION_IMAGE_CAPTURE)\
  activity.startActivityForResult(cameraIntent, cameraCode)\
end\
\
function onActivityResult(requestCode, resultCode, data)\
  if (requestCode == cameraCode and resultCode == Activity.RESULT_OK) then\
    photo=data.getExtras().get(\"data\")\
    img.setImageBitmap(photo)\
    \
    \
    \
             \
\
\
local 截图控件=imak--只截网页就换成 webView\
  local 截图目录=\"/sdcard/Pictures/Unified YueStore\"\
  local 截图文件名=\"截图_\"..os.time()..\".jpg\"\
\
  import\"android.graphics.Bitmap\"\
  import\"java.io.FileOutputStream\"\
  import\"android.content.Intent\"\
  import\"android.net.Uri\"\
  截图控件.setDrawingCacheEnabled(false)\
  截图控件.setDrawingCacheEnabled(true)\
  截图控件.destroyDrawingCache()\
  截图控件.buildDrawingCache()\
  local drawingCache=截图控件.getDrawingCache()\
  if drawingCache==nil then\
    print(\"截图失败\")\
   else\
    local bitmap=Bitmap.createBitmap(drawingCache)\
    local directory=File(截图目录)\
    if not directory.exists() then\
      directory.mkdirs()\
    end\
    local file=File(截图目录,截图文件名)\
    local fileOutputStream=FileOutputStream(file)\
    bitmap.compress(Bitmap.CompressFormat.JPEG,100,fileOutputStream)\
    local intent=Intent(Intent.ACTION_MEDIA_SCANNER_SCAN_FILE)\
    intent.setData(Uri.fromFile(file))\
    activity.sendBroadcast(intent)\
    print(\"已保存到 \"..截图目录..\"/\"..截图文件名)\
  end\
\
\
\
\
\
\
  end\
end" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      } ;
  ["switch"]	= {
      ["显示状态栏"]	= true ;
      ["启用启动图"]	= false ;
      ["支持滑动页面"]	= true ;
      ["横屏"]	= false ;
      } ;
  ["web"]	= {
      ["启用进度条"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["启动网页"]	= "" ;
      ["启用长按菜单"]	= true ;
      ["网页沉浸"]	= false ;
      ["支持打开外部应用"]	= true ;
      } ;
  ["view_attribute"]	= {
      ["搜索栏阴影强度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["顶栏标题"]	= "Title" ;
      ["顶栏高度"]	= "56dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      } ;
  ["colors"]	= {
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["顶栏"]	= "#ff2c2e43" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["进度条"]	= "#00000000" ;
      } ;
  ["fltBtn"]	= {
      ["显示"]	= true ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["图标"]	= "" ;
      } ;
  ["toolbar"]	= {
      ["启用搜索功能"]	= false ;
      ["menus"]	= {
          [1]	= {
              ["name"]	= "退出" ;
              ["onClick"]	= "退出页面()" ;
              } ;
          } ;
      ["搜索框提示"]	= "" ;
      ["输入栏模式"]	= true ;
      ["搜索URL"]	= "" ;
      ["icon_btns"]	= {
          } ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= true ;
      ["items"]	= {
          } ;
      ["启用顶部图片"]	= false ;
      } ;
  ["web_control"]	= {
      } ;
  } ;